https://www.runoob.com/linux/linux-comm-chmod.html


 Linux chmod（英文全拼：change mode）命令是控制用户对文件的权限的命令

Linux/Unix 的文件调用权限分为三级 : 文件所有者（Owner）、用户组（Group）、其它用户（Other Users）。

语法

chmod [-cfvR] [--help] [--version] mode file...

参数说明

mode : 权限设定字串，格式如下 :

[ugoa...][[+-=][rwxX]...][,...]

其中：

    u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。a = ugo
    + 表示增加权限、- 表示取消权限、= 表示唯一设定权限。
    r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。

其他参数说明：

    -c : 若该文件权限确实已经更改，才显示其更改动作
    -f : 若该文件权限无法被更改也不要显示错误讯息
    -v : 显示权限变更的详细资料
    -R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递归的方式逐个变更)
    --help : 显示辅助说明
    --version : 显示版本



7 	读 + 写 + 执行 	rwx 	111
6 	读 + 写 	rw- 	110
5 	读 + 执行 	r-x 	101
4 	只读 		r-- 	100
3 	写 + 执行 	-wx 	011
2 	只写 		-w- 	010
1 	只执行 		--x 	001


chmod abc file

	其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。
r=4，w=2，x=1
    若要 rwx 属性则 4+2+1=7；
    若要 rw- 属性则 4+2=6；
    若要 r-x 属性则 4+1=5。




